<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bruno.aplicacaoclient.NavigationActivity" >

    <item
        android:id="@+id/meu_trajeto"
        android:showAsAction="withText|ifRoom"
        android:title="@string/meu_trajeto"/>

</menu>
